*,
*::before,
*::after {
    box-sizing: border-box
}

html,
body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    font-family: Roboto,'Helvetica Neue', sans-serif;
}

/* SECTION ONE */

.section-one {
    display: flex;
    flex-direction: column;
    background: #1F2937;
}

/* HEADER */

.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

a {
    text-decoration: none;
    color: inherit;
}

.header-logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.header-links {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    font-size: 14px;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #E5E7EB;
}

/* HERO */

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.hero-content {
    flex: 1;
    flex-wrap: wrap;
}

.sample-image-container {
    flex: 1;
}

.sample-image {
   width: 100%;
   height: 100%;
   min-width: 300px;
   min-height: auto;
}

.main-title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.subtext{
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 5px;
}

.sign-up {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 6px 24px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

/* SECTION TWO */

.section-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    padding-bottom: 45px;
    text-align: center;
}

.info-container {
    align-self: stretch;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.info {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* could add another class on html div for text */
    text-align: center;
}

/* SECTION THREE */

.section-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}

.quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}

.quoted-from{
    align-self: flex-end;
    font-size: large;
    font-weight: 600;
    padding-right: 40px;
}

/* SECTION FOUR */

.section-four {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-container{
    background-color: #3882F6;
    border-radius: 5px;
    display: flex;
    flex: 1;
    justify-content: space-around;
    padding: 30px;
    flex-wrap: wrap;
}

.cta-title,
.cta-text {
    color: #F9FAF8;
}

.cta-title {
    font-size: larger;
    font-weight: 700;
}

.sign-up-two {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 6px 24px;
    border: solid 2px #F9FAF8;
    border-radius: 5px;
    font-weight: bold;
}

/* FOOTER */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAF8;
}

/* SPACING */

.header {
    padding: 10px 180px 0;
}

.hero,
.section-four {
    flex: 1;
    padding: 90px 180px;
}

.section-three{
    flex: 1;
    padding: 90px 220px;
}

.section-two {
    flex: 1;
    padding: 45px 180px 90px;
}

.footer-text{
    padding-top: 15px;
    padding-bottom: 15px;
}
